/* base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    background: #fff;
    color: #111;
}

/* header */
header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 18px rgba(0,0,0,0.06);
    z-index: 100;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #333;
}

.primary-btn {
    background: #111;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}

.secondary-btn {
    border: 2px solid #111;
    color: #111;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
}

/* hero */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
    align-items: center;
}

.hero-text {
    max-width: 500px;
}

.hero-floating {
    position: relative;
    width: 300px;
    height: 300px;
}

.float-box {
    position: absolute;
    background: #111;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    animation: float 4s ease-in-out infinite;
    font-size: 0.9rem;
    opacity: 0.9;
}

.float1 { top: 20px; left: 40px; }
.float2 { bottom: 40px; left: 70px; animation-delay: 1s; }
.float3 { top: 120px; right: 20px; animation-delay: 2s; }

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

/* sections */
.section {
    padding: 80px 50px;
}

.light-bg {
    background: #f7f7f7;
}

/* features */
.features-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

/* flow steps */
.flow-steps {
    margin-top: 40px;
    display: grid;
    gap: 20px;
}

.flow-step {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.flow-step span {
    background: #111;
    color: white;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* pricing */
.pricing-card {
    background: #fff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
}

/* animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: 1s ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-slide-up {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.7s ease-out;
}

.card-slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.flow-slide {
    opacity: 0;
    transform: translateX(-30px);
    transition: 0.7s ease-out;
}

.flow-slide.visible {
    opacity: 1;
    transform: translateX(0);
}