* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #ffffff;
    color: #1f2937;
    line-height: 1.6;
}

/* HEADER */
header {
    width: 100%;
    padding: 18px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0 2px 18px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #374151;
}

.cta-button {
    padding: 10px 18px;
    background: #2563eb;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
}

/* HERO SECTION */
.hero {
    padding: 80px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 550px;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #111827;
}

.subtitle {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #4b5563;
}

.hero-buttons {
    margin-top: 25px;
}

.primary-btn, .secondary-btn {
    padding: 12px 22px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.primary-btn {
    background: #2563eb;
    color: white;
    margin-right: 10px;
}

.secondary-btn {
    border: 2px solid #2563eb;
    color: #2563eb;
    background: white;
}

.hero-img {
    width: 420px;
    border-radius: 12px;
}

/* FEATURES */
.features {
    padding: 70px 50px;
    background: #f9fafb;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

/* PRICING */
.pricing {
    padding: 70px 50px;
}

.pricing-card {
    max-width: 450px;
    margin: auto;
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(0,0,0,0.07);
    text-align: center;
}

.amount {
    font-size: 3.2rem;
    font-weight: 700;
    color: #2563eb;
}

.setup-fee {
    margin-top: 5px;
    font-size: 1rem;
    color: #1f2937;
}

.fullwidth {
    width: 100%;
    display: inline-block;
}

/* CONTACT */
.contact {
    padding: 70px 50px;
    text-align: center;
}

.contact-box {
    background: #eff6ff;
    padding: 25px;
    margin-top: 20px;
    border-radius: 10px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background: #f3f4f6;
}