* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  background: #ffffff;
  color: #1a1a1a;
}

/* Remove ALL link underlines */
a {
  text-decoration: none;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background: white;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  z-index: 100;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #3A68FF, #8854FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav a {
  margin-left: 20px;
  font-weight: 500;
  color: #333;
}

.nav-cta {
  background: linear-gradient(90deg, #3A68FF, #8854FF);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px;
}

.hero-content {
  max-width: 520px;
}

.hero h1 span {
  background: linear-gradient(90deg, #3A68FF, #8854FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-visual .gradient-card {
  background: linear-gradient(135deg, #3A68FF, #8854FF);
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  animation: float 4s ease-in-out infinite;
}

.delay { animation-delay: 1s; }
.delay2 { animation-delay: 2s; }

@keyframes float {
  50% { transform: translateY(-12px); }
}

/* Sections */
.section {
  padding: 80px 50px;
}

.soft-bg {
  background: #f3f5ff;
}

/* Features */
.features-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 20px;
}

.feature-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.06);
}

/* Steps */
.steps {
  margin-top: 40px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.step span {
  background: linear-gradient(90deg, #3A68FF, #8854FF);
  color: white;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

/* Pricing */
.pricing-card {
  max-width: 420px;
  margin: auto;
  background: white;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.08);
  text-align: center;
}

.price {
  font-size: 3rem;
  font-weight: 700;
}

/* Buttons */
.primary-btn {
  display: inline-block;
  margin-top: 20px;
  background: linear-gradient(90deg, #3A68FF, #8854FF);
  color: white;
  padding: 12px 22px;
  border-radius: 8px;
  font-weight: 600;
}

.secondary-btn {
  border: 2px solid #3A68FF;
  color: #3A68FF;
  padding: 12px 22px;
  border-radius: 8px;
}

/* Footer */
footer {
  padding: 30px;
  text-align: center;
  background: #f3f5ff;
}

/* Animations */
.fade-in, .fade-in-up, .card-slide-up, .flow-slide {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.8s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}